*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family:  'Ruhl' ;
    src: url('/fonts/FrankRuhlLibre-Regular.ttf');
}
@font-face{
    font-family:  'Ruhl Medium' ;
    src: url('/fonts/FrankRuhlLibre-Medium.ttf');
}
@font-face{
    font-family:  'Vibes' ;
    src: url('/fonts/GreatVibes-Regular.ttf');
}
html{
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(2.4rem + 1vw);
    --header4: calc(2rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(7rem + 1vw);
    --special-color: #906272;
    --background-color:#414141;
    --gray-text:#525252;
 }
h1{
    font-size: var(--header1);
}
li,
button,
label,
input,
a,
p{
    font-size: var(--text);
}
h2{
    font-size: var(--header2);
}
h3{
    font-size: var(--header3);
}
h4,h5{
    font-size: var(--header4) ;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body{
    font-family: 'Ruhl',sans-serif;
}
h1{
    font-family: 'vibes',sans-serif;
}
/* Nav Section */
.main-header{
    box-shadow: 0px 10px 10px rgba( 0, 0,0,0.1);
    z-index: 2;
    position:relative;
    background: #ee9ca7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
  
}
#logo{
    flex: 1 1 20rem;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}
.hero{
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
  

}
.hero-intro{
    flex: 1 1 40rem;
    text-align: center;
    
}
.hero-intro p{
    padding:  5rem 10rem;
    color: var(--header1);
}
.hero-intro h2{
    padding-top:  4rem;
}
.hero-intro a{
    padding:  2rem 8rem ;
    border: 3px solid goldenrod;
    margin-bottom: 4rem
}

.hero-images{
    flex: 1 1 40rem;
   
    
 
}
.hero-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* About Section */
.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.about-text{
    flex: 2 1 40rem;
    justify-content: space-around;
    background: var(--background-color);
    color: white;
}
.about-text div{
    padding: 3rem 8rem;
}
.about-text h3{
    padding: 3rem;
    font-family: "Ruhl Medium";
}
.about-text h2{
    font-family: "Vibes";
    padding: 4rem;
}
.about-image{
    flex: 2 1 40rem;
    position: relative;
}
.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-image h5{
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-20%);
}
/* Gallery */
.gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
position: relative;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery1{
    grid-column: 1/3;
    
}
.gallery2{
    grid-column: 3/4;
    grid-row:1/3 ;
}
/* .gallery3{
    grid-column: 1/4;
    
} */
.gallery-head{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: var(--background-color);
    padding: 5rem 10rem;
    text-align: center;
}
.contact{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}
.form-wrapper{
    flex: 3 1 40rem;
}
.form-wrapper span{
    font-size: var(--big);
    color: var(--special-color);
}
.form-wrapper h2{
    margin: 5rem 0rem;

}
.form-wrapper label{
    display: block;
}
.form-wrapper input{
    display: block;
    margin: 3rem 0rem ;
    background: var(--background-color);
    color:white;
    border: none;
    padding: 1rem;
}
.form-wrapper button{
    padding:  1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
}
.contact img{
    flex: 1 1 40rem;
}
/* Footer */
footer{
    background: var(--background-color);
    display: flex;
    color: white;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}
footer ul{
    display: flex;
    flex: 1  1 40rem;
    justify-content: space-between;
    align-items: center;
}
footer h4{
    flex: 4 1 40rem;
   font-size: calc(1.4rem + 1vw);
}